<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primera"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Sección de Títulos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp"
            android:text="LOVECARE"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="italic"
            android:gravity="center" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Amor y cuidado para la piel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="normal" />
    </LinearLayout>

    <!-- Sección de Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="90dp"
        android:layout_gravity="bottom">

        <!-- Botón Registrarse -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Registrarse"
            android:backgroundTint="#88B04B"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"/>

        <!-- Texto para Iniciar Sesión -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Iniciar Sesión con mi cuenta"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>