<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MiCuentaFragment"
    android:layout_gravity="center"
    android:background="#C8E69A" >
        <LinearLayout
            android:background="@drawable/bg_contenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/labelNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombres"
            android:textStyle="bold"
            android:textColor="#88B04B"
            android:textSize="16sp" />

        <!-- Caja para escribir el nombre -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="Escribe tus nombres"
            android:textColor="@android:color/black" />



        <TextView
            android:id="@+id/labelApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apellidos"
            android:textStyle="bold"
            android:textColor="#88B04B"
            android:textSize="16sp" />

        <!-- Caja para escribir los apellidos -->
        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="Escribe tus apellidos"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#88B04B"
            android:textSize="16sp" />

        <!-- Caja para escribir el email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="Escribe tu email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black" />


        <!-- Etiqueta Teléfono -->
        <TextView
            android:id="@+id/labelTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Teléfono"
            android:textStyle="bold"
            android:textColor="#88B04B"
            android:textSize="16sp" />

        <!-- Caja para escribir el teléfono -->
        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="Escribe tu teléfono"
            android:inputType="phone"
            android:textColor="@android:color/black" />


    <Button
        android:id="@+id/btnEditarCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editar_cuenta"
        app:layout_constraintTop_toBottomOf="@id/etTelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnEliminarCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Cuenta"
        app:layout_constraintTop_toBottomOf="@id/btnEditarCuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
