<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_activity_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInicio">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:clipToPadding="false"/>
</FrameLayout>